.grid {
    padding: 40px 0;
    margin: 0 auto;
    width: 76.5%;
    @include transition(transform 0.6s 0.6s $ease-out-cubic);

    .header-nav-showing & {
        @include translate3d(0, 42px, 0);
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.column {
    float: left;
    width: 100%;

    .grid &:last-of-type {
        padding-right: 0;
    }

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }

    .item {
        width: 100%;
        padding: 5% 0;
        opacity: 0;

        @include transform-style(preserve-3d);
        @include transition(opacity 0.6s $ease-in-out);

        @media only screen and (min-width: 480px) {
            padding: 10%;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        .title-card-showing & {
            opacity: 0;
        }

        &.is-animating-down {
            @include animation(slideDownOutGrid, 0.8s, 0s, $ease-in-quart, 1, forwards);
        }

        &.animate-in {
            @include animation(slideUpIn, 0.8s, 0s, $ease-out-quart, 1, forwards);
        }

        &:hover img {
            outline: rgb(217, 217, 217) solid 20px;
        }
    }

    figure {
    }

    img {
        width: 100%;
        outline: rgb(217, 217, 217) solid 0px;
        @include transition(outline 0.6s $ease-custom);
    }
}